{% load static %}
<!DOCTYPE html>
<html>

<head>
    <style>
        textarea {
            padding: 6px 12px;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            appearance: none;
            border-radius: 4px;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            width: 550px;
            height: 650px;        
        }

        textarea:focus{
            color: #212529;
            background-color: #fff;
            border-color: #86b7fe;
            outline: 0;
            box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
        }

        button {
        cursor: pointer;
        outline: 0;
        display: inline-block;
        font-weight: 400;
        line-height: 1.5;
        text-align: center;
        background-color: transparent;
        border: 1px solid transparent;
        padding: 6px 12px;
        font-size: 1rem;
        border-radius: .25rem;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        color: #0d6efd;
        border-color: #0d6efd;
        }

        button:hover {
            color: #fff;
            background-color: #0d6efd;
            border-color: #0d6efd;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }
    </style>
</head>

<body>
<form action = "/output/" method = "post">
    {% csrf_token %}
    <div class="grid-container">
        <div class="form-group">
            <h3>Narrative</h3>
            {{ form.narrative }}
        </div>
        <div class = "form-group">
            <h3>tExplain Output</h3>
            {{ form.output }}
        </div>
    </div>
<div id="btnwrapper">
      <button class="button" onClick="showy()">Process</button>
</div>
</form>
</body>

</html>